# ProductManagement

./: .gitignore  ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Program.cs
ProductManagement.Business/: Class1.cs  GlobalVariables.cs  ProductManagement.Business.csproj  ProductService.cs
ProductManagement.Data/: DefaultContext.cs  MigrationContext.cs  ProductManagement.Data.csproj
ProductManagement.Data/Migrations/Postgres/: 20241230110501_FirstMigration.Designer.cs  20241230110501_FirstMigration.cs  PostgresContextModelSnapshot.cs
ProductManagement.Data/Migrations/SqlServer/: 20241231101703_FirstMigration.Designer.cs  20241231101703_FirstMigration.cs  PostgresContextModelSnapshot.cs
ProductManagement.Providers/: FunctionProvider.cs  ProductManagement.Providers.csproj
ProductManagement/Components/: App.razor  _Imports.razor
ProductManagement/Components/Auth/: Login.razor  Login.razor.cs
ProductManagement/Components/Crud/: Index.razor.cs
ProductManagement/Components/Layout/: NavMenu.razor
ProductManagement/Components/Product/: Add.razor  Add.razor.cs
ProductManagement/Properties/: launchSettings.json
ProductManagemnt.Data/: Auditable.cs  Category.cs  Common.cs  ProductImage.cs  ProductManagement.Model.csproj  Products.cs
