<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Data\ProductManagement.Data.csproj" />
    <ProjectReference Include="..\ProductManagement.Providers\ProductManagement.Providers.csproj" />
    <ProjectReference Include="..\ProductManagemnt.Data\ProductManagement.Model.csproj" />
  </ItemGroup>

</Project>
